[
          {
                    "call": "input.py",
                    "command": [
                              "+a",
                              "sip:1000@10.112.244.60",
                              "sip:10.112.244.60",
                              "*",
                              "1000",
                              "1000",
                              "m",
                              "sip:2000@10.112.244.60"
                    ]
          },
          {
                    "call": "output.py",
                    "command": [
                              "+a",
                              "sip:1000@10.112.244.60",
                              "sip:10.112.244.60",
                              "*",
                              "2000",
                              "2000",
                              "a",
                              "200"
                    ]
          }
]