[?1h=[?25l[H[2J(B[mtop - 09:27:44 up  3:38,  1 user,  load average: 0.85, 0.57, 1.43(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 190 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 188 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.4 (B[m[39;49mus,(B[m[39;49m[1m  5.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7759.4 (B[m[39;49mtotal,(B[m[39;49m[1m   4088.0 (B[m[39;49mfree,(B[m[39;49m[1m   1951.2 (B[m[39;49mused,(B[m[39;49m[1m   1720.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5729.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                                                  (B[m[39;49m[K
(B[m[1m 131116 ubuntu    20   0   10876   3124   2628 R  11.8   0.0   0:00.04 top                                                                                                                                                                                      (B[m[39;49m[K
(B[m   1768 root      20   0   18.3g   1.1g  81512 S   5.9  14.7  17:16.48 vpp_main                                                                                                                                                                                 (B[m[39;49m[K
(B[m      1 root      20   0  168096  11288   7232 S   0.0   0.1   0:30.79 systemd                                                                                                                                                                                  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd                                                                                                                                                                                 (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                                                   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                                                             (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:03.48 ksoftirqd/0                                                                                                                                                                              (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:17.01 rcu_preempt                                                                                                                                                                              (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.35 migration/0                                                                                                                                                                              (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                                                                            (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                                                  (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                                                                  (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                                                                                            (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.39 migration/1                                                                                                                                                                              (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:01.98 ksoftirqd/1                                                                                                                                                                              (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                                                                  (B[m[39;49m[K
(B[m     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                                                                                            (B[m[39;49m[K
(B[m     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migration/2                                                                                                                                                                              (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:02.60 ksoftirqd/2                                                                                                                                                                              (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                                                                  (B[m[39;49m[K
(B[m     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                                                                                            (B[m[39;49m[K
(B[m     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.36 migration/3                                                                                                                                                                              (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:02.13 ksoftirqd/3                                                                                                                                                                              (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kdevtmpfs                                                                                                                                                                                (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                                                                    (B[m[39;49m[K
(B[m     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                                                                                                                                          (B[m[39;49m[K
(B[m     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                                                                                                                  (B[m[39;49m[K
(B[m     37 root      20   0       0      0      0 S   0.0   0.0   0:00.02 khungtaskd                                                                                                                                                                               (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                                                                                               (B[m[39;49m[K
(B[m     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                                                                                                (B[m[39;49m[K
(B[m     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0                                                                                                                                                                               (B[m[39;49m[K
(B[m     41 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                                                                                                     (B[m[39;49m[K
(B[m     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                                                                                                              (B[m[39;49m[K
(B[m     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                                                                                                                  (B[m[39;49m[K
(B[m     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                                                                                                           (B[m[39;49m[K
(B[m     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                                                                                                               (B[m[39;49m[K
(B[m     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                                                                                                                  (B[m[39;49m[K
(B[m     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                                                                                                                       (B[m[39;49m[K
(B[m     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                                                                                                              (B[m[39;49m[K
(B[m     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                                                                                                               (B[m[39;49m[K
(B[m     98 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                                                                                                                (B[m[39;49m[K
(B[m    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0                                                                                                                                                                                  (B[m[39;49m[K
(B[m    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea                                                                                                                                                                          (B[m[39;49m[K
(B[m    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld                                                                                                                                                                                 (B[m[39;49m[K
(B[m    105 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-aerdrv                                                                                                                                                                            (B[m[39;49m[K
(B[m    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 DWC Notificatio                                                                                                                                                                          (B[m[39;49m[K
(B[m    109 root       1 -19       0      0      0 S   0.0   0.0   0:00.43 vchiq-slot/0                                                                                                                                                                             (B[m[39;49m[K
(B[m    110 root       1 -19       0      0      0 S   0.0   0.0   0:00.01 vchiq-recy/0                                                                                                                                                                             (B[m[39;49m[K
(B[m    111 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 vchiq-sync/0                                                                                                                                                                             (B[m[39;49m[K
(B[m    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf                                                                                                                                                                            (B[m[39;49m[K
(B[m    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp                                                                                                                                                                                    (B[m[39;49m[K
(B[m    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u9:0-xprtiod                                                                                                                                                                     (B[m[39;49m[K[6;1H[1mChange delay from 3.0 to [?12;25h(B[m[39;49m[K[?12l[?25h[6;26H[K[6;26H[6;26H[K[6;26H[6;26H[K[6;26H[?1l>[61;1H
[?12l[?25h[K